# ── builder stage ────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install --no-cache-dir --prefix=/install \
    asyncpg~=0.30.0 \
    pandas~=2.2.0 \
    openpyxl~=3.1.5 \
    httpx~=0.27.0 \
    python-dotenv~=1.0.0 \
    tqdm~=4.67.0


# ── runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN groupadd -r loader && useradd -r -g loader -d /app -s /sbin/nologin loader

WORKDIR /app

COPY --from=builder /install /usr/local

# loader code is mounted as a volume at runtime — only copy what's baked in
COPY loader/ ./loader/

RUN chown -R loader:loader /app

USER loader

ENV PYTHONUNBUFFERED=1

WORKDIR /app/loader

ENTRYPOINT ["python", "main.py"]
